Braces.UI.WPF/MainWindow.xaml

<Window x:Class="Braces.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Braces.UI.WPF"
        xmlns:userControls="clr-namespace:Braces.UI.WPF.UserControls"
        mc:Ignorable="d"
        x:Name="Window" Title="Braces" MinHeight="100" MinWidth="50" Width="1100" Height="800" WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Window.CommandBindings>
        <CommandBinding 
            Command="Save"
            CanExecute="SaveCanExecute"
            Executed="BtnSave_Click"
        />
        <CommandBinding
            Command="Open"
            Executed="BtnOpen_Click"
        />
    </Window.CommandBindings>

    <!--#region KEY BINDINGS -->
    <Window.InputBindings>
        <!-- TODO: Fix property bindings. -->
        <KeyBinding x:Name="SaveKeyBinding" Command="Save" Key="" Modifiers=""></KeyBinding>
        <KeyBinding x:Name="OpenKeyBinding" Command="Open" Key="" Modifiers=""></KeyBinding>
    </Window.InputBindings>

    <!--#endregion -->

    <!--#region SIDENAV ANIMATIONS -->
    <Window.Resources>
        <Storyboard x:Key="sbShowSideNav">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideSideNav">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <!--#endregion -->

    <!-- TODO: Implement a responsive grid. -->
    <Grid>
        <DockPanel>
            <!--#region TOPBAR MENU -->
            <Menu x:Name="TopMenuBar" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem x:Name="OpenBtn" Header="_Open" Command="Open" />
                    <MenuItem  x:Name="SaveBtn" Header="_Save" Command="Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo" />
                    <MenuItem Header="Redo" />
                    <Separator />
                </MenuItem>
            </Menu>
            <!--#endregion-->
            <!-- TODO: Add a toolbar. -->

            <!--#region CONTENT -->

            <!--#region SIDENAV-->
            <StackPanel Panel.ZIndex="5" Name="pnlSideNav" Height="auto" Width="48" Orientation="vertical" HorizontalAlignment="Left" Background="Gray" DockPanel.Dock="Left">
                <Button Height="25" x:Name="BtnSideNavExplorer" Visibility="Visible" Panel.ZIndex="2" Content="Explorer" Click="BtnSideNavExplorer_Click"></Button>
                <Button Height="25" x:Name="BtnSideNavSearch" Visibility="Visible" Panel.ZIndex="2" Content="Search" Click="BtnSideNavSearch_Click"/>
            </StackPanel>

            <Grid x:Name="contentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Canvas Panel.ZIndex="2" Grid.Column="0" Grid.Row="0">
                    <Grid x:Name="explorerPanel" Grid.Row="0" Grid.Column="0" Height="{Binding ElementName=contentGrid, Path=ActualHeight, BindsDirectlyToSource=True, Mode=OneWay}" Canvas.ZIndex="3" Canvas.Left="0" Margin="-150,0,0,0" >
                        <userControls:ExplorerControl />
                    </Grid>

                    <Grid x:Name="searchPanel" Height="{Binding ElementName=contentGrid, Path=ActualHeight, BindsDirectlyToSource=True, Mode=OneWay}" Canvas.ZIndex="3" Margin="-150,0,0,0" >
                        <userControls:SearchControl />
                    </Grid>
                </Canvas>
                <!--#endregion-->

                <!--#region TAB SYSTEM -->
                <TabPanel>
                    <TabControl Height="{Binding ElementName=contentGrid, Path=ActualHeight, BindsDirectlyToSource=True, Mode=OneWay}">

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image />
                                    <TextBlock>TextEditor1.txt</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <userControls:TextEditorControl x:Name="textEditor1" />
                            </Grid>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image />
                                    <TextBlock>TextEditor2.txt</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <userControls:TextEditorControl x:Name="textEditor2" />
                            </Grid>
                        </TabItem>

                    </TabControl>
                </TabPanel>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

        </DockPanel>

    </Grid>
</Window>
