Braces.UI/UserControls/TextEditorControl.xaml

<UserControl x:Name="textEditorControl"
             x:Class="Braces.UI.UserControls.TextEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Braces.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <RoutedUICommand x:Key="DuplicateCommand"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding
            Command="Cut"
        />
        <CommandBinding 
            Command="MoveUp"
            Executed="MoveUp_Handler"
        />
        <CommandBinding 
            Command="MoveDown"
            Executed="MoveDown_Handler"
        />
        <CommandBinding 
            Command="{StaticResource DuplicateCommand}"
            Executed="Duplicate_Handler"
        />
        <CommandBinding 
            Command="ApplicationCommands.Paste"
            Executed="Duplicate_Handler"
        />
    </UserControl.CommandBindings>


    <UserControl.InputBindings>
        <KeyBinding x:Name="CutBinding" Command="Cut" Modifiers="Ctrl" Key="X" />
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{StaticResource DuplicateCommand}"/>
        <KeyBinding Modifiers="Alt" Key="Up" Command="MoveUp"/>
        <KeyBinding Modifiers="Alt" Key="Down" Command="MoveDown"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        For future reference:
        
            <ListBox>
                <ListBoxItem>1</ListBoxItem>
            </ListBox>
        -->

        <ScrollViewer x:Name="lineNumbersScroller" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
            <Grid Width="{Binding ElementName=textEditorControl, Path=Width}" Height="{Binding ElementName=textEditorControl, Path=ActualHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region LINE NUMBERS BLOCK -->
                <TextBlock x:Name="lineNumersListBlock" Grid.Column="0" Grid.Row="0" Width="auto" TextWrapping="Wrap" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextAlignment="Center" Padding="0,1,0,0" FontFamily="{Binding ElementName=richTextBox, Path=FontFamily}" FontSize="{Binding ElementName=richTextBox, Path=FontSize}" Background="White" >
                </TextBlock>
                <!--#endregion-->

                <!--#region TEXT EDITOR-->
                <RichTextBox Grid.Column="1" Grid.Row="0" Width="auto" x:Name="richTextBox" AcceptsTab="True" PreviewKeyDown="OnPreviewKeyDown" KeyUp="OnKeyUp" VerticalScrollBarVisibility="Auto" BorderBrush="Transparent" Padding="0,1,0,0" SelectionOpacity="0" Block.LineHeight="1" >
                    <FlowDocument ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    </FlowDocument>
                </RichTextBox>
                <!--#endregion -->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
